@media (max-width: 767.98px) {
    body {
        background-image: url('../images/elizabethandgeorge_2.jpeg');
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}

/* `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    ...
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    ...
}

*/

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    ...
}




    <!-- <div class="bg-image d-none d-md-block"
        style="background-image: url('{% static 'images/elizabethandgeorge_1.jpeg' %}'); width: 100vw; height: 100vh; background-size: 100% 100%; background-repeat: no-repeat;">
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <div class="bg-image d-block d-md-none"
        style="background-image: url('{% static 'images/elizabethandgeorge_1.jpeg' %}'); width: 100vw; height: 100vh; background-size: 100% 100%; background-repeat: no-repeat;">
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    </div> -->